{
  "name": "DOM Test",
  "description": "DOM Test application that pulls the current page's html and return it with message passing.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*"
  ],
  "action": {
    "default_popup": "background.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "/html/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "css": [
        "/css/button.css"
      ],
      "js": [
        "/javascript/DOM.js"
      ]
    }
  ]
}
